# my-company-website

./: MVC-Thehegeo.csproj  MVC-Thehegeo.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AboutComponent.cs  AboutController.cs  AccountController.cs  BlogController.cs  CompanyInfoComponent.cs  ContactComponent.cs  HomeController.cs  ManageController.cs  OurProductionComponent.cs  PartnerComponent.cs  RecruitmentComponent.cs  RecruitmentController.cs  ServiceCompanyComponent.cs  SliderComponent.cs  TeamComponent.cs  TimelineComponent.cs
Data/: ApplicationDbContext.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Interfaces/: IBlogRepository.cs
Migrations/: 20180302081724_init-database.Designer.cs  20180302081724_init-database.cs  20180302090258_updateModelPost.Designer.cs  20180302090258_updateModelPost.cs  20180302091637_updateValidate.Designer.cs  20180302091637_updateValidate.cs  20180305020453_TimelineModel.Designer.cs  20180305020453_TimelineModel.cs  20180305040529_add-partners-model.Designer.cs  20180305040529_add-partners-model.cs  20180305071440_UpdateModelFinal.Designer.cs  20180305071440_UpdateModelFinal.cs  20180307071343_UpdateAboutModel.Designer.cs  20180307071343_UpdateAboutModel.cs  20180307111659_UpdateTeamInfoModel.Designer.cs  20180307111659_UpdateTeamInfoModel.cs  20180308035423_AddNewServiceModel.Designer.cs  20180308035423_AddNewServiceModel.cs  20180308095715_UpdateModelTeamInfo.Designer.cs  20180308095715_UpdateModelTeamInfo.cs  20180313025315_AddSliderModel.Designer.cs  20180313025315_AddSliderModel.cs  20180314092133_AddRecruitmentModel.Designer.cs  20180314092133_AddRecruitmentModel.cs  20180314092426_UpdateServiceCompanyModel.Designer.cs  20180314092426_UpdateServiceCompanyModel.cs  20180315030539_UpdateModelForMultiLanguage.Designer.cs  20180315030539_UpdateModelForMultiLanguage.cs  20180315081338_UpdateModelForCompanyInfo.Designer.cs  20180315081338_UpdateModelForCompanyInfo.cs  20180320071305_UpdateSlideService.Designer.cs  20180320071305_UpdateSlideService.cs
(+130 files in other folders)
